{\rtf1\ansi\ansicpg1252\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1)	}Make project: laravel new 
\f1\i <project name>
\f0\i0 \
{\listtext	2)	}Add authentication package: composer require laravel/ui\
{\listtext	3)	}Add database in 
\f1\i <db server>
\f0\i0 \
{\listtext	4)	}Set .env file to connect to the above (new) db.\
{\listtext	5)	}Migrate database: php artisan migrate\
{\listtext	6)	}Publishing views: php artisan ui vue\
{\listtext	7)	}Fresh scaffolding: npm install && npm run dev\
}